<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:contentDescription="@string/background" />

        <ImageButton
            android:id="@+id/dropdown_menu"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:background="@null"
            android:contentDescription="@string/DropdownDiscription"
            android:scaleType="fitCenter"
            android:src="@drawable/dropdown_img_new_2"/>

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/dropdown_menu"
            android:contentDescription="@string/addDescription"
            android:scaleType="centerInside"
            android:src="@drawable/add"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/addButton"
            android:src="@drawable/settings"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:contentDescription="@string/SettingsDiscription" />

        <ImageButton
            android:id="@+id/folderButton"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-16dp"
            android:src="@drawable/folder"
            android:scaleType="centerInside"
            android:layout_toEndOf="@id/addButton"
            android:layout_below="@id/dropdown_menu"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/shortcutButton"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/shortcut"
            android:scaleType="centerInside"
            android:layout_toEndOf="@id/addButton"
            android:layout_below="@id/folderButton"
            android:visibility="gone" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


