<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dropdown_menu"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:contentDescription="@string/DropdownDiscription"
        android:scaleType="centerInside"
        android:src="@drawable/dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/add"
        app:layout_constraintTop_toBottomOf="@id/dropdown_menu"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:contentDescription="@string/addDescription" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/settings"
        app:layout_constraintTop_toBottomOf="@id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:contentDescription="@string/SettingsDiscription" />



</androidx.constraintlayout.widget.ConstraintLayout>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/dropdown_animation"
android:oneshot="true">
<item android:drawable="@drawable/add" android:duration="200" />
<item android:drawable="@drawable/settings" android:duration="200" />
<!-- Füge weitere Frames hinzu, falls notwendig -->
</animation-list>


